{:paths [;This project paths
         "compiler"
         "resources"
         "source-code"]

 ; Dependecies
 :deps {org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/clojurescript                       {:mvn/version "1.11.60"}
        org.clojure/core.async                          {:mvn/version "1.5.648"}
        thheller/shadow-cljs                            {:mvn/version "2.25.3"}
        babashka/process                                {:mvn/version "0.4.13"}
        cider/cider-nrepl                               {:mvn/version "0.21.1"}
        rewrite-clj/rewrite-clj                         {:mvn/version "1.1.47"}
        ;HTTP/WSS
        cljs-ajax/cljs-ajax                             {:mvn/version "0.8.4"}

        ;Data storing and moving
        re-frame/re-frame                               {:mvn/version "1.4.0"}
        akiroz.re-frame/storage                         {:mvn/version "0.1.4"}

        ;HTML and React tools
        hiccup/hiccup                                   {:mvn/version "1.0.5"}
        reagent/reagent                                 {:mvn/version "1.2.0"}
        reagent-utils/reagent-utils                     {:mvn/version "0.3.4"}
        pez/clerk                                       {:mvn/version "1.0.0"}
        venantius/accountant                            {:mvn/version "0.2.5"}
        paul931224/reagent-hickory-modified             {:git/url "https://github.com/paul931224/reagent-hickory-modified"
                                                         :sha     "0f6a0adf3af86c2107110560172972affed2f013"}
        org.clojure/alpha.spec                          {:git/url "https://github.com/clojure/spec-alpha2.git"
                                                         :sha "4cbfa677c4cd66339f18e1c122222c05c69e0d8e"}
        clj-commons/secretary                           {:mvn/version "1.2.4"}
        kibu/pushy                                      {:mvn/version "0.3.8"}
        ;Ring 
        http-kit/http-kit                               {:mvn/version "2.3.0"}
        ring/ring                                       {:mvn/version "1.9.5"}
        javax.servlet/servlet-api                       {:mvn/version "2.5"}
        ring-server/ring-server                         {:mvn/version "0.5.0"}
        ring/ring-defaults                              {:mvn/version "0.3.2"}
        ring-transit/ring-transit                       {:mvn/version "0.1.6"}
        ring/ring-json                                  {:mvn/version "0.5.1"}

        ;Routes
        metosin/reitit                                  {:mvn/version "0.5.18"}

        ;Converters
        cheshire/cheshire                               {:mvn/version "5.10.0"}
        org.clojure/data.codec                          {:mvn/version "0.1.1"}

        ;Spec 
        ;metosin/spec-tools                              {:mvn/version "0.10.6"}
        expound/expound                                 {:mvn/version "0.9.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        dev.weavejester/cljfmt {:mvn/version "0.11.2"}
        clj-kondo/clj-kondo {:mvn/version "2023.10.20"}
        com.github.clojure-lsp/clojure-lsp {:mvn/version "2023.10.30-16.25.41-hotfix1"}}
       ;;  p4ulcristian/clojure-lsp             {:git/url "https://github.com/p4ulcristian/clojure-lsp"
       ;;                                        :sha     "466fa14a61633670b46cd19de2fc8bd5f7456f46"}}

 :aliases
 {:dev  {:exec-fn    watch/watch
         :exec-args  {}
         :extra-deps {binaryage/devtools               {:mvn/version "1.0.0"}
                      org.clojure/tools.namespace      {:mvn/version "1.0.0"}
                      day8.re-frame/re-frame-10x       {:mvn/version "1.5.0"}}}
  
  :prod {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
         :exec-fn    prod/prod
         :exec-args  {}}}}
